
░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░███████████░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░█│││││││││█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▀███████▀░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▐░░░░░░░▌░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░█▄░█░▄█░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░o▄██░██▄o░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░║░░║░░║░░║░░║░░║░░░░░░░░░░░░░░░
░░░░░░░░╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░░░░░░░░░░░░░░



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░╬██╬█╬█╬██╬░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░█│││││││││█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▀███████▀░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▐░░░░░░░▌░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░█▄░█░▄█░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░o▄██░██▄o░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░║░░║░░║░░║░░║░░║░░░░░░░░░░░░░░░
░░░░░░░░╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░░░░░░░░░░░░░░




░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░█│││││││││█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▀███████▀░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▐░░░░░░░▌░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░█▄░█░▄█░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░o▄██░██▄o░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░║░░║░░║░░║░░║░░║░░░░░░░░░░░░░░░
░░░░░░░░╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░░░░░░░░░░░░░░





░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░▐█▌░░░░░░░░░░░░░░░
░░░░░░░░░░░░!░!░!░!░!░▐█▌░░░░░░░░░░░░░░░
░░░░░░░░░░░░▐░░░░░░░▌░░▄░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░█▄░█░▄█░░░▀░░░░░░░░░░░░░░░░
░░░░░░░░░░░░o▄██░██▄o░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░║░░║░░║░░║░░║░░║░░░░░░░░░░░░░░░
░░░░░░░░╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░░░░░░░░░░░░░░



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░oh░well░░░░░░░░░
░░░░░░░░░░░░░░▄░╬░▄░░░░░¯\_(ツ)_/¯░░░░░░
░░░░░░░░░░░░▀▄██░██▄▀░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░║░░║░░║░░║░░║░░║░░░░░░░░░░░░░░░
░░░░░░░░╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░░░░░░░░░░░░░░

